<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Krz-uX-5bE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Section-->
        <scene sceneID="ku7-ee-PAx">
            <objects>
                <collectionViewController id="PjA-Xz-hUE" customClass="CategoriesCollectionViewController" customModule="RickAndMortyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nJD-me-ZQQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.1707817599" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="REG-cl-JU3">
                            <size key="itemSize" width="414" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="QEu-hQ-wtw" customClass="CategoryCollectionViewCell" customModule="RickAndMortyAPP" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fz4-eD-aYd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-d4-Eiu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-9f-udg">
                                            <rect key="frame" x="0.0" y="159" width="414" height="53"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndw-d4-Eiu" firstAttribute="leading" secondItem="Fz4-eD-aYd" secondAttribute="leading" id="1DD-wh-jiW"/>
                                        <constraint firstAttribute="bottom" secondItem="ndw-d4-Eiu" secondAttribute="bottom" id="De6-oT-Mmd"/>
                                        <constraint firstAttribute="trailing" secondItem="ndw-d4-Eiu" secondAttribute="trailing" id="HeE-h2-B06"/>
                                        <constraint firstAttribute="trailing" secondItem="3hJ-9f-udg" secondAttribute="trailing" id="PjX-0W-BTm"/>
                                        <constraint firstItem="3hJ-9f-udg" firstAttribute="leading" secondItem="Fz4-eD-aYd" secondAttribute="leading" id="hsO-iu-K2m"/>
                                        <constraint firstAttribute="bottom" secondItem="3hJ-9f-udg" secondAttribute="bottom" id="qmN-AS-dFu"/>
                                        <constraint firstItem="ndw-d4-Eiu" firstAttribute="top" secondItem="Fz4-eD-aYd" secondAttribute="top" id="vB9-Cv-cxJ"/>
                                        <constraint firstItem="3hJ-9f-udg" firstAttribute="height" secondItem="Fz4-eD-aYd" secondAttribute="height" multiplier="0.25" id="vGf-jE-Rxr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="212"/>
                                <connections>
                                    <outlet property="imageView" destination="ndw-d4-Eiu" id="36k-2d-0db"/>
                                    <outlet property="nameLabel" destination="3hJ-9f-udg" id="SrZ-A6-cxS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PjA-Xz-hUE" id="HE3-vu-pHa"/>
                            <outlet property="delegate" destination="PjA-Xz-hUE" id="q9f-I1-Sya"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Choose Section" id="N0T-gg-T4z"/>
                    <connections>
                        <segue destination="6hF-Xt-CzF" kind="show" identifier="characters" id="k8u-0K-LYv"/>
                        <segue destination="XT1-fj-ecR" kind="show" identifier="locations" id="foe-DR-SmY"/>
                        <segue destination="bjM-le-YfS" kind="show" identifier="episodes" id="sDq-Ws-mrD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-ik-Fs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-7"/>
        </scene>
        <!--Locations Collection View Controller-->
        <scene sceneID="q8r-1I-nkk">
            <objects>
                <collectionViewController id="XT1-fj-ecR" customClass="LocationsCollectionViewController" customModule="RickAndMortyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gyF-lY-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.1707817599" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFd-r2-jN6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="I4z-ao-dbG" customClass="LocationCollectionViewCell" customModule="RickAndMortyAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qpk-n2-llE">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-yn-rRq">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdS-yn-rRq" firstAttribute="leading" secondItem="Qpk-n2-llE" secondAttribute="leading" id="0Uh-xu-stg"/>
                                        <constraint firstAttribute="bottom" secondItem="mdS-yn-rRq" secondAttribute="bottom" id="5cO-F0-D9z"/>
                                        <constraint firstItem="mdS-yn-rRq" firstAttribute="top" secondItem="Qpk-n2-llE" secondAttribute="top" id="7ZD-tT-C5g"/>
                                        <constraint firstAttribute="trailing" secondItem="mdS-yn-rRq" secondAttribute="trailing" id="b10-Rp-73R"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="mdS-yn-rRq" id="ltD-W0-9JC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XT1-fj-ecR" id="Nqg-6i-y0E"/>
                            <outlet property="delegate" destination="XT1-fj-ecR" id="47O-dy-BQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ROA-Tb-BCr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h86-dm-6Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425.7009345794393" y="-1.2958963282937366"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="Wg2-jf-fS1">
            <objects>
                <tableViewController id="bjM-le-YfS" customClass="EpisodesTableViewController" customModule="RickAndMortyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kp6-wV-u2C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FPK-jB-eb3">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPK-jB-eb3" id="Oqr-sv-Moh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjM-le-YfS" id="SEZ-Zg-ibu"/>
                            <outlet property="delegate" destination="bjM-le-YfS" id="MVA-Sb-nea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZrC-em-LZO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm4-gX-YOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="731"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Zs5-1Z-qnc">
            <objects>
                <collectionViewController id="6hF-Xt-CzF" customClass="CharactersCollectionViewController" customModule="RickAndMortyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R3S-Wd-yn3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.17078175985190763" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLE-Ie-FMY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="tng-VY-XJD" customClass="CharactersCollectionViewCell" customModule="RickAndMortyAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i1c-ml-HLD">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333343" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-86-DNX">
                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="92"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-W3-DpW">
                                            <rect key="frame" x="0.0" y="69" width="51.333333333333336" height="23"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6rh-86-DNX" secondAttribute="trailing" id="1Ys-ic-ukc"/>
                                        <constraint firstItem="6rh-86-DNX" firstAttribute="top" secondItem="i1c-ml-HLD" secondAttribute="top" id="LCM-vX-3A7"/>
                                        <constraint firstItem="6rh-86-DNX" firstAttribute="leading" secondItem="i1c-ml-HLD" secondAttribute="leading" id="SCS-N5-TQg"/>
                                        <constraint firstItem="xAU-W3-DpW" firstAttribute="leading" secondItem="i1c-ml-HLD" secondAttribute="leading" id="Vfk-AI-3qj"/>
                                        <constraint firstItem="xAU-W3-DpW" firstAttribute="height" secondItem="i1c-ml-HLD" secondAttribute="height" multiplier="0.25" id="Wqb-lf-lVV"/>
                                        <constraint firstAttribute="bottom" secondItem="6rh-86-DNX" secondAttribute="bottom" id="pcS-ep-aVN"/>
                                        <constraint firstAttribute="bottom" secondItem="xAU-W3-DpW" secondAttribute="bottom" id="rEw-34-okr"/>
                                        <constraint firstAttribute="trailing" secondItem="xAU-W3-DpW" secondAttribute="trailing" id="wJB-jP-lGN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="6rh-86-DNX" id="5Of-sf-bsq"/>
                                    <outlet property="nameLabel" destination="xAU-W3-DpW" id="WyH-GQ-eR5"/>
                                    <segue destination="Kqk-TD-J6g" kind="show" destinationCreationSelector="showCharacter:sender:" id="bgU-ue-cG3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6hF-Xt-CzF" id="6MX-Xa-DVE"/>
                            <outlet property="delegate" destination="6hF-Xt-CzF" id="WHS-JJ-U7z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" largeTitleDisplayMode="always" id="w0o-Nd-qzy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEm-zd-xvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-755"/>
        </scene>
        <!--Character-->
        <scene sceneID="zZH-30-Jlv">
            <objects>
                <viewController id="Kqk-TD-J6g" customClass="DetailCharacterViewController" customModule="RickAndMortyAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp3-7H-4sH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paI-dw-8Dh">
                                <rect key="frame" x="20" y="140" width="388" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-zx-gJN">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="917.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g62-LU-Rbs">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="463"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-DO-fHS">
                                                <rect key="frame" x="0.0" y="483" width="388" height="434.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-Zg-5c2">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="65.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-gX-mfJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-M9-2pF">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-nO-5na">
                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="388" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-jV-Y4J">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-Yt-51k">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-S0-JqN">
                                                        <rect key="frame" x="0.0" y="147.66666666666663" width="388" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-1o-u6U">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-wG-oiw">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-vy-fB6">
                                                        <rect key="frame" x="0.0" y="221.33333333333337" width="388" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-d2-IVp">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-MA-IR2">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-pV-ndr">
                                                        <rect key="frame" x="0.0" y="295" width="388" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Origin Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-QK-k0F">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-dn-HNW">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-0z-LPN">
                                                        <rect key="frame" x="0.0" y="368.66666666666663" width="388" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last Known Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuF-bO-N9Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-tO-WUR">
                                                                <rect key="frame" x="204" y="0.0" width="184" height="66"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2QT-DO-fHS" firstAttribute="height" secondItem="g62-LU-Rbs" secondAttribute="height" multiplier="0.938531" id="As1-lv-QJJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JlI-zx-gJN" firstAttribute="top" secondItem="i4v-US-SkT" secondAttribute="top" id="0dU-Qh-aDf"/>
                                    <constraint firstItem="JlI-zx-gJN" firstAttribute="width" secondItem="yw3-kG-sYy" secondAttribute="width" id="1tD-QN-XT9"/>
                                    <constraint firstItem="JlI-zx-gJN" firstAttribute="trailing" secondItem="i4v-US-SkT" secondAttribute="trailing" id="5if-sZ-gmR"/>
                                    <constraint firstItem="JlI-zx-gJN" firstAttribute="leading" secondItem="i4v-US-SkT" secondAttribute="leading" id="Obz-eh-N1N"/>
                                    <constraint firstItem="JlI-zx-gJN" firstAttribute="bottom" secondItem="i4v-US-SkT" secondAttribute="bottom" id="q7w-xq-jbl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i4v-US-SkT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yw3-kG-sYy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0f-I9-tjV"/>
                        <color key="backgroundColor" white="0.1707817599" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paI-dw-8Dh" firstAttribute="bottom" secondItem="u0f-I9-tjV" secondAttribute="bottom" id="cTw-FQ-c7Z"/>
                            <constraint firstItem="paI-dw-8Dh" firstAttribute="leading" secondItem="u0f-I9-tjV" secondAttribute="leading" constant="20" id="ftR-u7-1Ce"/>
                            <constraint firstItem="g62-LU-Rbs" firstAttribute="height" secondItem="fp3-7H-4sH" secondAttribute="height" multiplier="0.5" id="gM3-D3-hjA"/>
                            <constraint firstItem="paI-dw-8Dh" firstAttribute="top" secondItem="u0f-I9-tjV" secondAttribute="top" id="utd-h5-0X7"/>
                            <constraint firstItem="paI-dw-8Dh" firstAttribute="trailing" secondItem="u0f-I9-tjV" secondAttribute="trailing" constant="-20" id="vf3-79-6Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character" id="f6a-A1-ZAD"/>
                    <connections>
                        <outlet property="genderDetailLabel" destination="KAG-MA-IR2" id="64i-1G-zLl"/>
                        <outlet property="imageView" destination="g62-LU-Rbs" id="Ud2-7t-XWu"/>
                        <outlet property="lastLocationDetail" destination="UfD-tO-WUR" id="jk5-Hb-7oc"/>
                        <outlet property="locationDetailLabel" destination="9ME-dn-HNW" id="oG1-9y-ZtJ"/>
                        <outlet property="nameDetailLabel" destination="O8U-M9-2pF" id="ue7-nC-K9j"/>
                        <outlet property="speciesDetailLabel" destination="gr3-wG-oiw" id="7rZ-el-0Rm"/>
                        <outlet property="statusDetailLabel" destination="z8D-Yt-51k" id="e1m-LN-T3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pps-jG-zmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="-755.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADG-ZK-RFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krz-uX-5bE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ABw-Sb-QGR">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71372549019607845" green="0.88627450980392153" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.71313732862472534" green="0.88625043630599976" blue="0.056667648255825043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjA-Xz-hUE" kind="relationship" relationship="rootViewController" id="Qdi-iQ-i9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSR-br-gS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
